# AndroidUITestPlugin

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/l4digital/plugin/: AndroidTestHelperPlugin.kt  ConfigurationExtension.kt
src/main/kotlin/com/l4digital/plugin/helper/: AdbHelper.kt
src/main/kotlin/com/l4digital/plugin/task/: AbstractAdbTask.kt  PermissionGrantingTask.kt  PullAndDeleteTask.kt
